version: 0.2
phases:
    pre-build:
        commands:
        - echo "Enter the pre-build"
    build:
        commands:
        - echo "Enter Build Ph"
        - mvn clean prepare-pakage war:explode
    post-build:
        commands:
        - echo "Enter post build"
        - mv target/deploy ./
        
articats:
       files:
         - deploy/**/*
