version: 0.2
phases:
    pre_build:
        commands:
        - echo "Enter the pre-build"
    build:
        commands:
        - echo "Enter Build Ph"
    post_build:
        commands:
        - echo "Enter post build"
        - mv target/deploy ./ 
artifacts:
       files:
         - deploy/**/*
